{
  "name": "@wcarhart/marq",
  "version": "1.2.0",
  "main": "index.js",
  "repository": "https://github.com/wcarhart/marq",
  "author": "Will Carhart <carhartwill@gmail.com>",
  "license": "MIT",
  "dependencies": {}
}
